spring.output.ansi.enabled=always

# ???? ?? ?? (??? ?? ??)
#spring.messages.basename=messages,config.i18n.messages
# ??? ??? ??? ?? ?? ?
spring.messages.basename=messages
# MessageSource ? ??? ??? ???? ??, ??? ??? ??? ??? ??? ??? messages ?? ??? ??????.
# ??? messages_en.properties, messages_ja.properties, messages_ko.properties, messages.properties ??? ??? ?? ????.
