spring.output.ansi.enabled=always

# 메시지 소스 설정 (스프링 부트 이용)
#spring.messages.basename=messages,config.i18n.messages
# 스프링부트 메시지소스 기본값
spring.messages.basename=messages
# MessageSource 를 스프링 빈으로 등록하지 않고, 스프링 부트와 관련된 별도의 설정을 하지않으면 messages 라는 이름으로 기본등록한다.
# 파일명 마지막에 언어정보를 추가하면 자동으로 국제화 기능 적용. 없는 언어는 messages 를 기본으로 사용함.
# messages_en.properties, messages_ja.properties, messages_ko.properties, messages.properties
